<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>starter.draft</groupId>
    <artifactId>starter-draft</artifactId>
    <version>1</version>

    <packaging>pom</packaging>

    <modules>
        <module>starter-brave</module>
        <module>starter-otel</module>
        <module>starter-wavefront</module>
        <module>starter-zipkin</module>
    </modules>
</project>
