<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>starter.draft</groupId>
        <artifactId>starter-draft</artifactId>
        <version>1</version>
    </parent>

    <artifactId>starter-brave</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
