<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>starter.draft</groupId>
        <artifactId>starter-draft</artifactId>
        <version>1</version>
    </parent>

    <artifactId>starter-zipkin</artifactId>

    <dependencies>
        <dependency>
            <groupId>starter.draft</groupId>
            <artifactId>starter-otel</artifactId>
            <version>1</version>
        </dependency>
        <!-- Otel dependencies -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-zipkin</artifactId>
            <version>1.20.1</version>
            <exclusions>
                <!-- They come in from 'starter-otel' -->
                <exclusion>
                    <groupId>io.opentelemetry</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Brave dependencies -->
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter-brave</artifactId>
            <version>2.15.1</version>
        </dependency>
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-sender-urlconnection</artifactId>
            <version>2.16.3</version>
        </dependency>
    </dependencies>
</project>
