<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>starter.draft</groupId>
        <artifactId>starter-draft</artifactId>
        <version>1</version>
    </parent>

    <artifactId>starter-zipkin</artifactId>

    <dependencies>
        <dependency>
            <groupId>starter.draft</groupId>
            <artifactId>starter-otel</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-zipkin</artifactId>
            <version>1.20.1</version>
        </dependency>
    </dependencies>
</project>
