<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>starter.draft</groupId>
        <artifactId>starter-draft</artifactId>
        <version>1</version>
    </parent>

    <artifactId>starter-wavefront</artifactId>

    <dependencies>
        <dependency>
            <groupId>starter.draft</groupId>
            <artifactId>starter-otel</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-reporter-wavefront</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
